DATAASSIM

DAALG
ENRML	LMENRML

ANALYSIS
FULL

ENERGY
95

QC
YES

OBSVARSAVE
YES

RESTARTSAVE
YES

FINALRUN
YES

#ANALYSISDEBUG
#pred_data	kalman_gain	list_datatypes

RESTART
#YES
NO

#SIM_LIMIT
#100

OBSNAME
POSITION

NE
250

TRUEDATAINDEX
true_data_index.csv

TRUEDATA
true_data.csv

ASSIMINDEX
assim_index.csv

DATATYPE
VALUE

STATE
PERMX

DATAVAR
#CD	cd.npz
var.csv

#EMP_COV
#YES

PRIOR_PERMX
VARIO	sph
MEAN	priorMean.npz
VAR	1
RANGE	20
ANISO	1 
ANGLE	0
GRID	150 1

MDA
TOT_ASSIM_STEPS	4

ITERATION
MAX_ITER	5
DATA_MISFIT_TOL	0.001
STEP_TOL	0
LAMBDA	50
GAMMA	0.5
GAMMA_MAX	1
LAMBDA_MAX	1e8
LAMBDA_FACTOR	4
GAMMA_FACTOR	3

#LOCALIZATION
#FIELD	1 60 60
#LOC_INFO_VERT.P
#AUTOADALOC	0.5
#ACTNUM	actnum.npz

FWDSIM

REPORTTYPE
POSITION

REPORTPOINT
true_data_index.csv

REPLACE
YES

SAVEFORECAST
YES

SIM_LIMIT
100

SIMULATOR
SIMPLE_MODELS	LIN_1D

RERUN
1

DATATYPE
VALUE

PARALLEL
10

STARTDATE
1/1/1967

