DATAASSIM

DAALG
ES	ES

ANALYSIS
APPROX

#MDA
#TOT_ASSIM_STEPS	4

ENERGY
98

OBSVARSAVE
YES

RESTARTSAVE
NO

ANALYSISDEBUG
pred_data	state	data_misfit	prev_data_misfit

RESTART
#YES
NO

OBSNAME
DAYS

NE
50

TRUEDATAINDEX
../data/true_data_index.csv

TRUEDATA
../data/true_data.csv

ASSIMINDEX
../data/assim_index.csv

DATATYPE
../data/datatyp.csv

STATICVAR
PERMX

STATE
PERMX

DATAVAR
../data/var.csv

PRIOR_PERMX
VARIO	sph
MEAN	priormean.npz
VAR	1
RANGE	10
ANISO	1 
ANGLE	0
GRID	10 10 2

#ITERATION
#MAX_ITER	12
#DATA_MISFIT_TOL	0.005
#STEP_TOL	0
#LAMBDA	1000
#LAMBDA_MAX	1e12
#LAMBDA_FACTOR	4
#TRUNCATION_ENERGY	0.98

FWDSIM

REPORTTYPE
DAYS

REPORTPOINT
../data/true_data_index.csv

REPLACE
YES

SAVEFORECAST
YES

SIM_LIMIT
300

RERUN
1

RUNFILE
RUNFILE

DATATYPE
../data/datatyp.csv

PARALLEL
10

STARTDATE
1/1/2022

